{
  "name": "foliozzz",
  "version": "1.0.0",
  "description": "A completely browser-based portfolio analysis application for Indian stocks using DuckDB WebAssembly.",
  "type": "module",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc --noEmit && esbuild src/app.ts --bundle --minify --format=esm --outfile=app.js --external:https://* && esbuild src/duckdb-module.ts --bundle --minify --format=esm --outfile=duckdb-module.js --external:https://*",
    "test": "node --experimental-strip-types --experimental-transform-types --test tests/portfolio.test.ts && playwright test",
    "test:unit": "node --experimental-strip-types --experimental-transform-types --test tests/portfolio.test.ts tests/opfs-cache.test.ts tests/timeseries.test.ts",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamalgs/foliozzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamalgs/foliozzz/issues"
  },
  "homepage": "https://github.com/kamalgs/foliozzz#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "duckdb": "^1.4.4",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
